@media screen and (min-width: 48em) {
    .js .main-navigation ul,
    .js .main-navigation ul ul,
    .js .main-navigation>div>ul {
        display: block;
        text-align: center;
    }
}
 
@media (max-width: 1199px) and (min-width: 992px) {
    button.widget-toggle {
        padding: 4px 12px;
    }
    #ftc-ajax-search-result {
        right: 135px;
    }
    #right-sidebar .woocommerce ul.product_list_widget li a.ftc-wg-thumbnail {
        max-width: 80px;
    }
    .single.single-product #right-sidebar .product_list_widget .item-description {
        text-align: left;
        display: inline-block;
        max-width: 123px;
        margin: 0;
        padding: 9px 0 0 8px;
    }

    .days ul,
    .time ul {
        padding-left: 36px;
    }
    .shopping-cart-wrapper .ftc-tiny-cart-wrapper .dropdown-container {
        right: -25px;
    }

    .breadcrumb-title {
        padding: 70px;
    }
    .woocommerce .woocommerce-ordering .orderby,
    .woocommerce-page .woocommerce-ordering .orderby {
        width: 185px;
    }
    .woocommerce .products.list .product.product-wrapper .item-image {
        float: left;
        width: 260px;
    }
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description {
        float: left;
        width: 71%;
        padding: 0 0 0 30px;
        /* rtl */
    }
    div.product .social-sharing li {
        margin-right: 3px;
        margin-bottom: 3px
    }
    #right-sidebar .widget-title-wrapper,
    #right-sidebar .owl-carousel.owl-loaded {}
    .information-contact p:before {
        margin-right: 10px;
    }
    .product-widget .product_list_widget .item-description {
        text-align: left;
        display: inline-block;
    }
    .product-widget ul.product_list_widget li .item-description a {
        overflow: hidden;
    }
    .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0;
    }
    .col-sm-4 .ftc-blogs.ftc-masonry .blog-ftc-wrp {
        margin-top: 0px;
        display: inline-block;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1199px) {
    .dokan-single-store .profile-frame .profile-info-box.profile-layout-default .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dokan-single-store .profile-frame .profile-info-box.profile-layout-default .profile-info-summery-wrapper .profile-info-summery .profile-info .dokan-store-info li i{
       display: flex; 
       margin-top: 0;
       padding-right: 5px;
   }
    .dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery .profile-info .store-social-wrapper{
        display: none;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 800px;
        padding: 79px 67px 62px 404px;
        transform: translateX(calc(-25% - 5px));
    }
    #testimonial2 .ftc-testimonial-wrapper {
        margin: 0 auto 120px 80px;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-dots {
        top: 100%;
        transform: translateX(4%);
    }
    .blog-ftc-wrp {
        padding: 0 20px;
        background: #f8f8f8;
    }
    .ftc-blogs.ftc-masonry .blog-ftc-wrp {
        margin-top: 0px;
        display: inline-block;
        margin-bottom: 30px;
    }
    .img-mid .ftc-smooth-image {
        margin-bottom: -6px;
    }
    .ftc-blogs .date-time span,
    .related-posts .date-time span,
    .blogs .date-time span,
    .blog .date-time span {
        margin-right: 10px;
    }
    .woocommerce .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 1080px) {
    .breadcrumb-title-wrapper .container {}
    div.product .summary .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse .feedback {
        display: none;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        height: 500px !important;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 750px;
        transform: translateX(calc(-50% + 164px));
        padding: 79px 67px 60px 404px;
    }
    #testimonial2 .ftc-testimonial-wrapper {
        margin: 0 auto 0 111px;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-dots {
        top: 77%;
        transform: translateX(3%);
    }
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .image {
        margin-top: 170px;
    }
    #testimonial2 .testimonial-content .image {
        margin: 195px auto 0 auto;
    }
}

@media only screen and (max-width: 1024px) {
    .woocommerce .before-loop-wrapper .woocommerce-result-count, 
    .woocommerce-page .before-loop-wrapper .woocommerce-result-count {
        padding-bottom: 15px;
        padding-top: 2px;
    }
    .woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{
        margin-top: -1px;
    }
    .gridlist-toggle{
        padding-top: 2px;
    }
    .vc-bread-cums .breadcrumbs{
        padding-top: 15px;
        padding-bottom: 0;
    }
    .archive .vc-bread-cums .row .vc_col-xs-12 {
        width: 100%;
    }
    .dokan-single-store .profile-frame .profile-info-box .profile-info-summery-wrapper .profile-info-summery{
        padding-top: 0;
    }
    .vc_row.wpb_row.vc_row-fluid.blog-home.vc_custom_1569385323658.ftc-row-wide:before{
        height: 2px;
    }
    .ftc-sidebar.product-category-top-content .widget_layered_nav {
        padding: 0 20px;
    }
    .smooth-image .ftc-smooth:hover:before {
        background-color: rgba(255, 255, 255, 0.2);
        right: 51%;
        left: 50%;
    }
    .ftc-search form:hover .ftc_search_ajax input[type="text"]{
        min-width: 240px;
    }
    .ver1 .testimonial-content {
        margin-left: 88px; 
    }
    .img-v4 .ftc-smooth-image .ftc-smooth{
        margin-top: 22px;
    }
    .blogs .excerpt {
        word-spacing: 1px;
    }

    /*shop*/
    .woocommerce .widget_layered_nav ul li,
    .woocommerce-page .widget_layered_nav ul li {
        width: 100%;
    }
    .woocommerce.columns-4 .products.grid .ftc-product {
        width: 25%;
        padding: 0 15px;
    }
    .woocommerce.columns-3 .products.grid .ftc-product {
        padding: 0 15px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description {
        width: 59%;
    }
    /*end shop*/
    /*coming soon*/
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        margin: 0px 35px;
    }

    .logo_comingsoon.wpb_text_column {
        margin-bottom: 30px !important;
    }

    .comming-center-content .wpb_text_column {
        margin-bottom: 30px !important;
    }

    .countdown_comingsoon.ftc-row-wide {
        margin-bottom: 60px !important;
    }
    /*end coming soon*/
    /*service*/
    .service_row1 .text_service,
    .service_row2 .text_service,
    .service_row3 .text_service {
        padding: 20px 0px 20px 50px;
    }
    .text_row1,
    .text_row2,
    .text_row3 {
        margin-top: 23px;
    }
    .post-info>div.st-product-slider {
        margin-bottom: 20px !important;
    }
    /* -----------*/
    #mega_main_menu.primary>.menu_holder>.menu_inner>.nav_logo>.mobile_toggle>.mobile_button {
        font-size: 19px;
    }
    #mega_main_menu.primary>.menu_holder>.menu_inner>.nav_logo>.mobile_toggle>.mobile_button .symbol_menu {
        font-size: 18px;
    }
    #mega_main_menu.responsive-enable.mobile_minimized-enable>.menu_holder>.menu_inner>.nav_logo .mobile_toggle {
        float: none;
        text-align: -webkit-center;
    }
    span.mobile_button span {
        font-size: 12px;
    }
    #pp_full_res .pp_inline table.variations {
        display: none;
    }
    .widget-container.ftc-recent-comments-widget .comment_list_widget>li .meta {
        padding-left: 0;
        padding-top: 10px;
    }
    .widget-container.ftc-recent-comments-widget .comment_list_widget>li .comment-body {
        margin-left: 0;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div+div {
        margin-top: 0;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div {
        margin-top: 0;
        margin-left: -1px;
    }
    form#mc4wp-form-1 {
        padding: 0 20px;
    }
}

@media (min-width: 992px) {
    .footer-mobile {
        display: none;
    }
    .ftc-mobile-wrapper,
    .mobile-button {
        display: none !important;
    }
    .logo-wrapper.is-mobile {
        display: none !important;
    }
    .dropdown-menu-header .fa-heart {
        display: none;
    }
    .format-video .post-img .ftc-video iframe {
        min-height: 500px;
    }
}

@media only screen and (max-width: 991px) {
    p.text-banner{
        width: 70%;
    }
    .hide-filter .woocommerce.columns-3 .products.grid .ftc-product, 
    .hide-filter .woocommerce.columns-4 .products.grid .ftc-product {
        width: 50%;
    }
    
    .our-story p {
        text-align: center;
    }
    .about-us>.wpb_column.vc_column_container.vc_col-sm-6{
        width: 100%;
        text-align: center;
    }
    .woocommerce .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist,
    .woocommerce .product .item-image .group-button-image>a.quickshop{
       width: 25%; 
    }
    .woocommerce .products.list .product.product-wrapper .item-description .compare {
        display: none;
    }
    .woocommerce .product .item-image .group-button-image>a.compare{
        display: none;
    }
    .header-layout2.header-sticky-mobile .ftc-tiny-cart-wrapper {
        border-color: #eee;
    }
    #pp_full_res .pp_inline form.cart div.quantity {
        overflow: hidden;
        width: max-content;
        margin: 0 auto;
        float: none;
    }
    .pp_inline .summary form.cart .button.single_add_to_cart_button{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .pp_woocommerce .woocommerce-product-rating {
        display: inline-block;
        margin: 0 auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .ftc-row-wide.ftc-parallax-bg {
        left: -0.5px !important;
    }
    table.woocommerce-grouped-product-list.group_table {
        display: none;
    }
    .opentime {
        margin-left: 0;
        margin-top: 5px;
        text-align: center;
    }
    .bread-cums.container .vc-bread-cums .widget-top{
        width: auto;
    }
    .header-layout2 .header-content .mobile-button .mobile-nav .fa.fa-bars {
        color: #444;
    }
    .header-layout2 .header-content .mobile-button .mobile-nav .fa.fa-bars:hover {
        color: #a1b4a0;
    }
    .header-layout2.header-sticky-mobile .header-content .mobile-button .mobile-nav .fa.fa-bars:hover {
        color: #fff;
    }
	.admin-bar .ftc-mobile-wrapper,
   .admin-bar .ftc-off-canvas-cart {
    top: 0;
    z-index: 111111;
}
    .ftc-mobile-wrapper ul#mega_main_menu_ul > li.current-menu-item,
    .ftc-mobile-wrapper ul#mega_main_menu_ul > li:hover {
    background: #fbfbfb;
}
    .header-currency ul,
    .lang_sel_click ul ul {
        top: 30px;
    }
    .lang_sel_click ul ul {
        left: 0px;
    }
    .header-currency ul {
        left: -30px;
    }
    .ftc-mobile-wrapper .ftc_search_ajax.loading:after {
        top: 14px;
        margin-left: 40%;
    }
    .ftc-mobile-wrapper .mutil-lang-cur+.ftc-search .ftc_search_ajax.loading:after {
        top: 55px;
    }
    .ftc-mobile-wrapper .mutil-lang-cur+.ftc-search .ftc-enable-ajax-search {
        top: 84px;
    }
    .ftc-mobile-wrapper .ftc-enable-ajax-search {
        top: 42px;
        width: 100%;
    }
    .cart-control:before {
        font-size: 18px;
    }
    .header-content .mobile-button .mobile-nav .fa.fa-bars {
        color: #fff;
    }
    
    .ftc-mobile-wrapper .ftc-sb-language {
        display: inline-block;
    }
    .ftc-mobile-wrapper .header-currency .wcml_currency_switcher>a,
    .ftc-mobile-wrapper .lang_sel_click>ul>li>a {
        color: #666 !important;
    }
    /*responvise file-max width:991px*/
    .header-content .container {
        width: 100%;
    }
    .ftc-mobile-wrapper .menu-text {
        font-size: 20px;
        padding: 10px 0 10px 20px;
        line-height: 36px;
        background-color: #a1b4a0;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
    }
    .ftc-mobile-wrapper .menu-text .btn-toggle-canvas.btn-close {
        float: right;
        margin-right: 14px;
    }
    .ftc-mobile-wrapper .mobile-menu-wrapper .mobile_toggle {
        display: none !important;
    }
    .ftc-mobile-wrapper .ftc_search_ajax .search-field {
        font-size: 16px;
    }
    .mobile-button {
        position: block;
        width: 25%;
        height: 50px;
        line-height: 30px;
        z-index: 400;
        text-align: left;
    }
    .ftc-mobile-wrapper .mutil-lang-cur {
        display: none;
    }
    .ftc-mobile-wrapper .ftc-search form .ftc_search_ajax input[type="text"] {
        width: 100%;
        min-width: 50px;
        height: auto;
        top: 0;
        padding-left: 10px;
    }

    .ftc-mobile-wrapper #mega_main_menu>.menu_holder>.menu_inner>ul>li[class*="columns"] {
        width: 100%;
        margin-left: 0;
    }
    .ftc-mobile-wrapper #mega_main_menu.primary>.menu_holder>.menu_inner>ul>li.current-menu-ancestor>.item_link,
    .ftc-mobile-wrapper #mega_main_menu.primary>.menu_holder>.menu_inner>ul>li.current_page_item {
        border-bottom: 0;
    }
    .ftc-mobile-wrapper #mega_main_menu li.multicolumn_dropdown>.mega_dropdown>li {
        width: 100% !important;
    }
    .ftc-mobile-wrapper #mega_main_menu.responsive-enable.mobile_minimized-enable>.menu_holder>.menu_inner>ul {
        display: block;
    }
    .ftc-mobile-wrapper .ftc-search form .ftc_search_ajax input[type="text"]:focus {
        height: auto;
    }
    .ftc-mobile-wrapper #mega_main_menu.primary.mobile_minimized-enable>.menu_holder>.menu_inner>ul>li>.item_link>.link_content,
    #mega_main_menu.primary.mobile_minimized-enable>.menu_holder>.menu_inner>ul>li>.item_link {
        height: 40px !important;
        line-height: 40px !important;
    }
    .ftc-mobile-wrapper #mega_main_menu.primary.mobile_minimized-enable>.menu_holder>.menu_inner>ul>li>.item_link>.link_content>.link_text {
        height: 40px;
        text-align: left;
    }
    .ftc-mobile-wrapper #mega_main_menu>.menu_holder>.menu_inner>ul>li>.item_link {
        padding: 0 20px;
    }
    .ftc-mobile-wrapper #mega_main_menu>.menu_holder>.menu_inner>ul {
        background: #fff;
    }
    .ftc-mobile-wrapper .ftc_search_ajax .search-button {
        top: 15px;
    }
    .menu-text>i {
        padding-right: 3px;
    }
    .ftc-mobile-wrapper #mega_main_menu.primary>.menu_holder>.menu_inner>ul>li.current-menu-ancestor>.item_link:hover,
    .ftc-mobile-wrapper #mega_main_menu.primary>.menu_holder>.menu_inner>ul>li.current_page_item:hover {
        border-bottom: 0;
    }
    .footer-mobile>div {
        width: 25%;
    }
    .footer-mobile {
        width: 100%;
        display: -webkit-box;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        background: #fff;
        width: 100%;
        padding: 10px 0 5px;
        -webkit-transition: all .4s ease-in-out 0s;
        -o-transition: all .4s ease-in-out 0s;
        transition: all .4s ease-in-out 0s;
        box-shadow: 0px 0px 5px #f1f1f1;
    }
    .footer-mobile>div {
        flex: 1;
        text-align: center;
    }
    .footer-mobile>div>a {
        display: inline-block;
        line-height: 14px;
        font-size: 13px;
    }
    .footer-mobile i {
        font-size: 22px;
        display: block;
        padding-bottom: 5px;
    }
    .header-ftc .navigation-primary,
    .header-content .group-meta-header,
    .header-content .group-header .dropdown-menu-header-wrapper,
    .header-content .group-header .ftc-search-product {
        display: none !important;
    }
    .header-ftc {
        z-index: 999;
        width: 100%;
    }
    .header-sticky-mobile {
        position: fixed !important;
        top: 5px;
        animation: myStickym 2s;
    }
    .header-content {
        padding: 10px 0;
    }
    .header-content .container>div {
        display: table-cell;
    }
    .ftc_cart:before {
        color: #000;
    }
    .header-ftc .dropdown-menu-header {
        display: none !important;
    }
    .ftc_search_ajax .search-button {
        color: #000;
    }
    .ftc-mobile-wrapper .ftc_search_ajax .search-button {
        color: #666;
        right: 10px;
        top: 5px;
        width: 30px;
    }
    .header-ftc .logo-wrapper {
        text-align: center;
    }
    .ftc-shop-cart .ftc-shoppping-cart {
        right: 0px;
        width: auto;
    }
    .ftc_search_ajax .search-button {
        top: 10px;
    }
    .logo-wrapper.is-desktop {
        display: none !important;
    }
    .ftc-shop-cart {
        line-height: 24px;
    }
    p.cart-number {
        margin-top: -8px;
        line-height: 9px;
    }
    .dropdown-menu-header,
    .ftc-shop-cart {
        height: auto;
    }
    .mobile-wishlist .fa-heart {
        font-family: Fontawesome;
    }
    .mobile-wishlist .ftc-my-wishlist a:before {
        display: none;
    }
    .mobile-wishlist .tini-wishlist {
        font-size: 13px;
        display: inline-block;
        line-height: 14px;
    }
    .mobile-wishlist .link-icon {
        display: block !important;
    }
    .days ul,
    .time ul {
        padding-left: 36px;
    }
    .woocommerce .products.list .product.product-wrapper .item-description {
        width: 62%;
        padding-left: 20px;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 650px;
        transform: translateX(calc(-50% + 124px));
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        height: 600px !important;
    }
    #testimonial2 .ftc-testimonial-wrapper {
        margin: 0 0 0 42px;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-dots {
        top: 80%;
        transform: translateX(5%);
    }
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .image {
        margin-top: 228px;
    }
    #testimonial2 .testimonial-content .image {
        margin: 243px auto 0 auto;
    }
    .wpcf7 p {
        width: 100%;
    }
    .header-content .container>div {
        width: 33.3333333%;
    }
    .header-content .container .group-header {
        height: 35px;
    }
    .arrange {
        margin: 0 175px;
    }
    .feedburner {
        border-bottom: 1px solid;
        border-top: 1px solid;
        border-right: none !important;
        border-left: none !important;
        padding: 30px 0;
        border-color: rgba(255, 255, 255, 0.2);
    }
    .vc-bread-cums .breadcrumbs {
        padding: 7px 15px;
        display: inline-block;
    }
    .vc-bread-cums .row .vc_col-xs-12 {
        width: 100%;
    }
    .woocommerce.columns-4 .products.grid .ftc-product {
        width: 33.3333%;
    }
    .woocommerce .products.list .star-rating,
    .woocommerce-page .products.list .star-rating {
        top: 78px;
        position: relative;
        margin: 0;
        padding: 0;
        left: 0;
    }
    .products.list .meta-short-des.list {
        margin-bottom: 15px;
        margin-top: 10px;
        overflow: hidden;
    }
    .related.products .products .group-button-image {
        display: block;
        top: 185%;
    }
    .related.products .products .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0px !important;
    }
    div.yith-wcwl-add-to-wishlist span.ftc-tooltip.button-tooltip {
        display: none;
    }
    #right-sidebar .product_list_widget .item-description {
        text-align: left;
        display: inline-block;
        max-width: 170px;
        margin: 0;
        padding: 0;
    }
    .single.single-product .col-sm-3 {
        width: 35%;
    }
    .woocommerce #content div.product div.images-thumbnails,
    .woocommerce div.product div.images-thumbnails,
    .woocommerce-page #content div.product div.images-thumbnails,
    .woocommerce-page div.product div.images-thumbnails {
        width: 100%;
    }
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary {
        width: 100%;
    }
    .dropdown-menu .dropdown-menu-wrapper span {
        margin-left: 7px;
    }
    i.fa.fa-cog {
        color: #fff;
        margin-left: -50PX;
    }
    .woocommerce ul.product_list_widget li .ftc-wg-meta a {
        overflow: hidden;
    }
    .ftc-blogs .date-time span,
    .related-posts .date-time span,
    .blogs .date-time span,
    .blog .date-time span {
        margin-right: 25px;
    }
    .woocommerce-page.columns-4 .products .product,
    .woocommerce.columns-4 .products .product {
        width: 33.3333%;
    }
    .header-currency ul,
    .lang_sel_click ul ul,
    #dropdown-list {
        width: 200px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description,
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description {
        float: left;
        width: 55%;
        padding-left: 20px;
    }
    .woocommerce .products.list .product.product-wrapper .item-image {
        width: 45%;
    }
    .single.single-product #right-sidebar .product_list_widget .item-description {
        padding: 0;
    }
    .single.single-product .vc_col-xs-6.breadcum,
    .single.single-post .vc_col-xs-6.breadcum {
        width: 100%;
    }
    .group-feature-has-bg .feature-excerpt {
        height: 50px;
        overflow: hidden;
    }
    .single.single-product #right-sidebar .product_list_widget .item-description {
        max-width: 121px;
        margin-left: 15px;
        padding-top: 15px;
    }
    .content-banner {
        padding: 100px 0;
        padding-left: 30px;
    }
    .woocommerce table.shop_table td:first-child {
        padding: 20px;
        width: auto;
    }
    .banner {
        background-attachment: inherit;
    }
    .product-widget > .vc_col-sm-4 {
    width: 50%;
    }
    .product-widget > .vc_col-sm-4.vc_hidden-xs {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 15px;
}
    .widget.ftc-footer .contact ul li{
        padding-left: 150px;
}

    .ftc-search form {
    padding: 0;
    }
}
/* end 991 */
@media only screen and (max-width: 768px) {
    button.widget-toggle {
        padding: 5px 12px;
    }
    .ftc-sidebar:not(.product-category-top-content) .widget-container.woocommerce.widget_price_filter{
        border-top: 1px solid #eee;
    }

    .footer-contact .contact:first-child {
        margin-bottom: 60px;
    }
    .opentime {
        margin-top: 65px;
    }
    .woocommerce table.shop_table_responsive tr td.product-thumbnail::before, 
    .woocommerce-page table.shop_table_responsive tr td.product-thumbnail::before {
        display: none;
    }
    .woocommerce .woocommerce-cart-form table.shop_table .product-thumbnail {
        display: flex !important;
        justify-content: center;
        padding-bottom: 20px;
        border-top: none;
    }
    .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon .input-text, 
    .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon .button {
        width: 40%;
        float: left !important;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text {
        margin-right: 10px;
    }
    .woocommerce #content table.shop_table_responsive tr td.actions .button, 
    .woocommerce-page #content table.shop_table_responsive tr td.actions .button {
        width: 30%;
        float: left;
        padding: 8px 15px;
    }
    .woocommerce #content table.shop_table_responsive tr td.actions .coupon, 
    .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon {
        width: 70%;
        float: left;
    }
    .woocommerce .wc-proceed-to-checkout a.button.alt, 
    .woocommerce .wc-proceed-to-checkout a.button {
        padding: 14px 0;
    }
    .woocommerce .cart_totals table.shop_table tr.cart-subtotal {
        margin-bottom: 10px;
    }
    .ftc_lightbox{
        z-index: 998;
    }
    .woocommerce td.product-name dl.variation dt{
        margin-left: 0;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close:hover i.fa.fa-close:before {
        color: #fff;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close:hover {
        background: #444;
    }
    .header-content .mobile-button .mobile-nav .fa.fa-bars:hover{
        color: #444;
    }
    .testimonial-content{
        padding: 0 20px;
    }
    .ftc-testimonial-wrapper.ver1 .active .testimonial-content .content:after{
        top: -21px;
    }
    .header-sticky-mobile.header-layout2 .header-content {
        padding: 0;
    }
    #main-content .woocommerce .products .product.product-wrapper .item-image .add-to-cart{
        padding: 0;
        text-align: center;
    }
    .pp_inline .summary form.cart .button.single_add_to_cart_button {
        left: 0;
        transform: none;
    }
    .pp_woocommerce .woocommerce-product-rating {
        left: 0;
        transform: none;
    }
    .woocommerce #content div.product div.summary .yith-wcwl-add-to-wishlist a {
        position: relative;
    }
    .wpb_column.vc_column_container.vc_col-sm-4.vc_col-lg-4.vc_col-md-4.vc_col-xs-4:last-child {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-mobile .mobile-wishlist .tini-wishlist .fa-heart {
        display: none;
    }
    .menu-mobile .mobile-wishlist .tini-wishlist, .menu-mobile .mobile-account a {
        font-family: Roboto Condensed;
        font-size: 15px;
        padding: 0 20px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 2.5;
    }
    .menu-mobile .mobile-wishlist .tini-wishlist span.count-wish {
        display: none;
    }
    #mega_main_menu > .menu_holder > .menu_inner > ul > li:hover:before {
        color: #a1b4a0;
    }
	.admin-bar .header-ftc.header-sticky-mobile {
        top: 46px;
    }
    .widget.ftc-footer .contact ul li{
        padding-left: 0px;
        text-align: center !important;
    }

    .img-v4 .ftc-smooth-image .ftc-smooth{
        margin-top: 14px;
    }
    .woocommerce table.wishlist_table thead th {
        width: 20%;
    }
    .woocommerce table.shop_table.woocommerce-cart-form__contents td {
        border-left: none;
    }
    .menu-ftc {
        display: block;
        text-align: center;
        height: 30px;
    }
    .js .main-navigation .menu {
        display: none;
    }
    /* img-mid*/
    .img-mid .ftc-smooth-image {
        margin-bottom: -15px;
    }
    /*coming soon*/
    .title-coming span {
        font-size: 40px !important;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        margin: 0 10px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        width: 145px;
        height: 145px;
    }
    .logo_comingsoon.wpb_text_column {
        margin-bottom: 0px !important;
    }
    body .subscribe_comingsoon .subscribe-email .button.button-secondary {
        margin-top: 20px;
        margin-bottom: 20px;
        border-left: 1px solid #393839;
        margin-left: 0px;
    }
    body .subscribe_comingsoon .ftc-feedburner-subscription-shortcode .subscribe-widget .subscribe-email .subscribe-input {
        width: 100% !important;
    }
    .row_logo_comingsoon.wpb_column {
        margin-top: 60px !important;
    }
    h1.title-coming {
        font-size: 50px;
    }
    .subscribe_comingsoon .feedburner-subscription input[type="text"] {
        float: none;
    }

    body .subscribe_comingsoon .subscribe-email .button.button-secondary {
        float: none;
        margin-left: 0px;
    }
    /*end coming soon*/
    .woocommerce-page .woocommerce-ordering .orderby-title {
        display: none;
    }
    .widget.ftc-footer .contact .opentime ul li:last-child {
        padding-bottom: 0;
    }
    .post-info .single-image-v4>div:first-child {
        padding-right: 20px !important;
    }
    .post-info .single-image-v4>div:last-child {
        padding-left: 6px !important;
    }
    .widget-container ul.product-categories>li {
        font-size: 16px;
        text-align: center;
    }
    .products.list .meta-short-des.list {
        font-size: 15px;
    }
    .blog article .post-info .entry-bottom .caftc-link,
    .single-post article .post-info .entry-bottom .caftc-link,
    .blog article .post-info .entry-bottom .vcard.author,
    .single-post article .post-info .entry-bottom .vcard.author {
        float: none;
        text-align: left;
        display: block;
    }
    .woocommerce table.shop_table_responsive tr td::before,
    .woocommerce-page table.shop_table_responsive tr td::before {
        padding-top: 3px;
        padding-right: 10px;
    }
    .woocommerce .cart_totals table.shop_table tbody tr td {
        border-left: 1px solid #e5e5e5 !important;
    }
    .post-info .row1-about-us>div {
        width: 100%;
    }
    body .post-info .st-faq-content {
        width: 100%;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    /* contac-us*/
    .contact_info_map .info_contact {
        width: 720px;
    }
    /*----------*/
    /*service*/
    .feature_row1,
    .feature_row2,
    .feature_row3 {
        margin-top: 20px !important;
    }
    .post-info>.service_row1,
    .post-info>.service_row2,
    .post-info>.service_row3 {
        margin-bottom: 15px !important;
    }
    .text_row1,
    .text_row2,
    .text_row3 {
        margin-top: -10px;
    }
    .service_row1 .text_service,
    .service_row2 .text_service,
    .service_row3 .text_service {
        padding: 30px 0px 35px 30px;
    }
    .row-home3-image .st-image-left {
        width: 35%;
        padding-right: 18px !important;
        display: inline-block;
    }
    .row-home3-image .st-image-right {
        width: 65%;
        padding-left: 10px !important;
        display: inline-block;
    }
    .img-mid .img-v3 .ftc-smooth-image {
        margin-bottom: 0;
    }
    .opentime .arrange .days ul {
        padding: 0;
    }
    .opentime .arrange .time ul {
        padding: 0;
    }
    .opentime .arrange .time ul li {
        text-align: left;
    }
    .widget.ftc-footer .contact .opentime ul li {
        padding: 5px 0;
    }
    .pp_woocommerce div.product div.summary {
        padding-right: 0;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div {
        margin-top: 0;
        margin-left: 0px;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div+div {
        margin-top: 1px;
    }
    div.st-row-gallery>div.wpb_column .ftc-smooth-image {
        margin: -1px;
    }
    .header-ftc.header-layout1:before {
        display: none;
    }
    .ftc-sb-language, .ftc-mobile-wrapper .header-currency {
        position: relative;
        width: 50px;
        height: 30px;
        margin-right: 5px;
        padding: 0;
        line-height: unset;
    }
    .ftc-mobile-wrapper .header-currency .wcml_currency_switcher a:before, .lang_sel_click ul li>a:before{        right: 10%;
        top: 10px;
    }
    .ftc-sb-language:hover, .ftc-mobile-wrapper .header-currency:hover{
        background: #a1b4a0;
    }
    .ftc-sb-language:hover .lang_sel_click ul li > a, .ftc-mobile-wrapper .header-currency:hover .wcml_currency_switcher>a{
        color: #fff !important;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close {
        background: #fff;
    }
    .ftc_search_ajax .ajax-search-content input[type="text"]::placeholder{
        color: #999;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close i.fa.fa-close:before{
        color: #a1b4a0;
    }
    h2.widget-title.heading-title{
        text-align: center !important;
    }
    form#mc4wp-form-1{
        border: 0;
    }
}

/* end 768 */

@media only screen and (min-width: 768px){

    .ftc-sidebar:not(.product-category-top-content) .widget-container.widget_layered_nav {
        border-width: 0 1px 0 1px;
        margin-bottom: 0;
    }
}
@media only screen and (max-width: 820px) {

}
@media only screen and (max-width: 767px) and (min-width: 640px) {
   .widget-products-slider .vc_col-sm-4:last-child {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .widget-products-slider .vc_col-sm-4 {
        width: 50%;
        display: inline-block;
    } 
}

@media only screen and (max-width: 767px) {

    .woocommerce .widget_layered_nav ul li,
    .woocommerce-page .widget_layered_nav ul li {
        width: 50%
    }
    .woocommerce .widget_layered_nav ul{
        padding-bottom: 15px;
        padding-top: 0;
    }
    .widget-container.widget_text .widget-title-wrapper .widget-title{
        padding: 15px 0 15px 0;
    }
    section.widget-container.widget_text {
        margin-bottom: -1px;
    }
    .widget-container:not(.ftc-product-categories-widget):not(.widget_product_categories):not(.widget_text ) .widget-title {
        border: none;
        margin-bottom: 0;
    }
    .hide-filter .woocommerce.columns-3 .products.grid .ftc-product, 
    .hide-filter .woocommerce.columns-4 .products.grid .ftc-product {
        width: 33.3333%;
    }
    .woocommerce .ftc-sidebar .widget-container.ftc-smooth-image {
        display: none;
    }
    .about-team-ftc {
        text-align: center;
    }
    .about-team-ftc .wpb_column.vc_column_container.vc_col-sm-3 {
        width: 40%;
        display: inline-block;
        float: none;
    }
    .content-info {
        display: inline-block;
        float: left;
        width: 100%;
    }

    .single.single-product #right-sidebar h3.widget-title {
        padding-top: 20px;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs {
        text-align: center;
    }
    div.product .summary .yith-wcwl-add-to-wishlist a {
        position: relative;
    }
    .woocommerce div#primary:not(.hide-filter) div.product .yith-wcwl-add-to-wishlist a {
        position: relative;
    }
    .woocommerce div#primary:not(.hide-filter) div.product form.cart .variations {
        width: auto;
        margin: 0 auto;
    }
    .woocommerce div#primary .woocommerce-product-details__short-description {
        text-align: center;
    }
    .ftc-sidebar.product-category-top-content {
        display: block;
    }
    .woocommerce div.product .summary form.cart {
        width: max-content;
        margin: 0 auto;
    }
    .woocommerce div.product .summary form.cart div.quantity {
        width: max-content;
        margin: 0 auto;
        float: none;
    }
    .woocommerce div.product .summary form.cart div .woocommerce-variation-add-to-cart .quantity {
        width: max-content;
        float: none;
        margin: 0 auto;
    }
    .woocommerce-variation-add-to-cart.variations_button.woocommerce-variation-add-to-cart-disabled {
        width: max-content;
        margin: 0 auto;
    }
    .single-product .variations_form .variations tbody >tr td.value {
        width: max-content;
    }
    .woocommerce div.product form.cart .variations {
        width: auto;
        margin: 0 auto;
    }
    #right-sidebar .product_list_widget .ftc-wg-thumbnail {
        max-width: 100%;
    }
    #right-sidebar .product_list_widget li {
        float: none;
    }
    #right-sidebar .product_list_widget{
        float: none;
    }
    .woocommerce .product .social-sharing li {
        float: none;
    }
    .woocommerce .product .summary.entry-summary {
        text-align: center;
    }
    .woocommerce .product .woocommerce-tabs ul {
        text-align: center;
    }   
    .wpb_column.vc_column_container.vc_col-sm-4.vc_col-lg-4.vc_col-md-4.vc_col-xs-6:last-child {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #pp_full_res .pp_inline form.cart div.quantity {
        overflow: hidden;
        width: max-content;
        margin: 0 auto;
    }
    #pp_full_res .pp_inline form.cart button.single_add_to_cart_button.button.alt {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .pp_woocommerce .pp_content .pp_inline .summary {
        text-align: center;
    }
    .ftc-blogs.ftc-masonry .blog-ftc-wrp .post-info {
        text-align: center;
    }
    #dokan-seller-listing-wrap ul.dokan-seller-wrap li{
        margin-bottom: 30px;
    }
    .dokan-seller-search-form .dokan-w4{
        width: 100%;
    }
    .text_service ul li{
        width: max-content;
        margin: auto;
    }
    .service_row1 .text_service ul {
        display: inline-block;
    }
    .ftc-team-member .image-thumbnail figure img {
        width: 100%;
    }
    .ftc-milestone .vc_col-md-3 {
        width: 25%;
    }
    .feedburner {
        padding-top: 20px;
    }
    #pp_full_res .pp_inline .owl-carousel .owl-item img {
        display: block;
        width: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .pp_woocommerce div.product .product_title {
        padding-top: 25px;
        margin: 0;
    }
    .pp_woocommerce .woocommerce-product-rating {
        float: none;
        display: inline-block;
    }
    #pp_full_res .pp_inline p {
        text-align: center;
    }

    .ftc-sidebar.product-category-top-content .widget-container {
        width: 100%;
    }
    
    .widget-container.widget_archive .widget-title-wrapper a.block-control {
        top: -9px;
    }
    .widget-container.widget_categories,
    .widget-container.ftc-blogs-widget,
    .widget-container.ftc-recent-comments-widget {
        padding-bottom: 0;
    }
    .widget-container.widget_archive {
        padding: 20px 20px 0 !important;
    }
    .widget-container.widget_categories {
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    .widget-container.widget_calendar .block-control,
    .widget-container.widget_categories .block-control,
    .widget-container.widget_pages .block-control,
    .widget-container.widget_meta .block-control,
    .widget-container.widget_recent_comments .block-control,
    .widget-container.widget_recent_entries .block-control,
    .widget-container.widget_rss .block-control,
    .widget-container.widget_search .block-control,
    .widget-container.widget_text .block-control,
    .widget-container.widget_tag_cloud .block-control,
    .widget-container.widget_nav_menu .block-control {
        top: 10px !important;
    }
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4 .widget.ftc-products-widget .ftc-products-widget-wrapper.woocommerce .product_list_widget .item-description {
        padding: 5px 10px 0;
    }
    /*contact us*/
    .contact_info_map .info_contact {
        width: 100%;
    }
    .st-row-map {
        top: -30px;
    }
    .contact_form {
        margin-top: 60px;
    }
    /*404*/
    body.error404 .page-header h1 {
        font-size: 150px;
        line-height: 150px;
        color: #fff;
        padding-top: 50px;
    }
    body.error404 .page-header h2 {
        font-size: 26px;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    body.error404 .page-header p {
        margin-bottom: 95px;
        font-size: 18px;
    }
    body.error404 #content {
        padding-bottom: 60px;
        margin-bottom: 0;
        padding-top: 0;
    }
    /*coming soon*/
    .row_logo_comingsoon.wpb_column {
        margin-top: 0 !important;
        line-height: 30px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        width: 135px;
        height: 135px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div .number-wrapper .number {
        font-size: 50px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        padding-top: 24px;
    }
    /*service*/
    .post-info div.feature_row1,
    .post-info div.feature_row2,
    .post-info div.feature_row3,
    .post-info div.text_row1,
    .post-info div.text_row2,
    .post-info div.text_row3 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .text_row1,
    .text_row2,
    .text_row3 {
        margin-top: 0;
    }
    body .wpb_row.service_row1,
    body .wpb_row.service_row2,
    body .wpb_row.service_row3 {
        margin-bottom: 10px;
    }
    .service_row1 .text_service,
    .service_row2 .text_service,
    .service_row3 .text_service {
        margin: 0 auto;
        width: 585px;
        text-align: center;
        margin-top: 20px;
        padding: 30px 0;
    }
    .text_service .service-button{
        width: max-content;
        margin: auto;
    }
    .service_row2 {
        display: flex;
        flex-direction: column-reverse;
    }
    /*end service*/
    .ftc-testimonial-wrapper,
    .images-thumbnails ul.product-thumbnails,
    .images-thumbnails>.thumbnails .owl-carousel .owl-stage-outer,
    .woocommerce #content div.product div.thumbnails a,
    .woocommerce div.product div.thumbnails a,
    .woocommerce-page #content div.product div.thumbnails a,
    .woocommerce-page div.product div.thumbnails a,
    .pp_woocommerce div.product div.images-slider-wrapper,
    .woocommerce .pp_woocommerce div.product div.images-slider-wrapper,
    .woocommerce-page .pp_woocommerce div.product div.images-slider-wrapper {
        width: 100%;
    }
    .woocommerce #content div.product div.thumbnails .owl-controls,
    .woocommerce div.product div.thumbnails .owl-controls,
    .woocommerce-page #content div.product div.thumbnails .owl-controls,
    .woocommerce-page div.product div.thumbnails .owl-controls,
    #right-sidebar .widget-title-wrapper:before{
        display: none;
    }
    .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        overflow: hidden;
    }
    footer .social-icons ul,
    .ftc-footer .copy-com {
        text-align: center;
    }
    .widget-title-wrapper {
        position: relative;
    }
    .widget-title-wrapper a.block-control {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        display: block;
        line-height: 0;
        right: 0px;
        top: 9px;
        text-align: center;
        text-indent: 0;
        z-index: 9;
    }
    .ftc-sidebar.col-sm-3 .widget-container.ftc-products-widget .widget-title-wrapper .block-control:before {
        display: none;
    }
    .ftc-sidebar.col-sm-3 .widget-container.ftc-products-widget .ftc-products-widget-wrapper.woocommerce.ftc-slider {
        display: block !important;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description {
        margin-top: 30px;
    }
    .navigation.post-navigation .nav-links {
        padding-bottom: 20px;
    }
    .widget-container.widget_text h3:after{
        content: "\f0fe";
        font-family: 'FontAwesome';
        font-size: 16px;
        line-height: 35px;
        text-indent: 0;
        position: absolute;
        right: 0px;
        top: 10px;
        width: 30px;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .widget-container.widget_text h3.active:after{
        content: "\f146";
        font-family: 'FontAwesome';
    }

    .widget-title-wrapper a.block-control:before {
        content: "\f0fe";
        font-family: 'FontAwesome';
        font-size: 16px;
        line-height: 35px;
        text-indent: 0;
    }
    .widget-title-wrapper a.block-control.active:before {
        content: "\f146";
    }
    .woocommerce #content div.product div.images-thumbnails,
    .woocommerce-page #content div.product div.images-thumbnails,
    .woocommerce-page div.product div.images-thumbnails,
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary,
    .pp_woocommerce div.product div.summary,
    .woocommerce-page .pp_woocommerce div.product div.summary {
        width: 100%;
        padding: 0;
    }
    .woocommerce #content div.product div.images-thumbnails,
    .woocommerce div.product div.images-thumbnails,
    .woocommerce-page #content div.product div.images-thumbnails,
    .woocommerce-page div.product div.images-thumbnails {
        margin-bottom: 20px;
    }
    #testimonial2 .ftc-testimonial-wrapper {
        margin: 0;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-controls .owl-dots {
        position: static;
        transform: none;
        margin-bottom: 20px;
        text-align: center;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        position: relative;
        left: 0;
        width: 550px;
        transform: none;
        margin: 30px auto;
        padding: 30px
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        height: 525px !important;
    }
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .image {
        margin: 115px auto 0;
    }
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .name,
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .byline {
        margin: 0 auto;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-dots {
        top: 92%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    .single-post .site-main,
    .blog .site-main,
    .archive #main-content,
    .single-product .site-content {
        width: 100% !important;
    }
    .single.single-product aside#right-sidebar,
    .single.single-product div#primary {
        width: 100% !important;
    }
    .img-mid .ftc-smooth-image {
        margin-bottom: 0;
    }
    .breadcrumb-title h1 {
        font-size: 22px !important;
    }
    .woocommerce-page.columns-4 .products .product,
    .woocommerce.columns-4 .products .product {
        width: 50%;
    }
    .grid .button-container .group-button-image {
        top: 187%;
    }
    .ftc-blogs.ftc-masonry article {
        display: inline-block;
        width: 50%;
    }
    .woocommerce.columns-3 .grid .button-container .group-button-image {
        width: 100%;
    }
    .vc-bread-cums .row .vc_col-xs-12 {
        width: 100%;
    }
    .blog .site-main>article,
    .archive .site-main>article,
    .search .site-main>article {
        padding-bottom: 30px
    }
    .bank img {
        float: none;
    }
    .footer-bank {
        text-align: center;
    }
    .single.single-product #right-sidebar .widget-title-wrapper {
        text-align: center;
    }
    .banner-bg {
        text-align: center;
    }
    section.related.products {
        padding-top: 30px;
    }
    .ftc-blogs .date-time span,
    .related-posts .date-time span,
    .blogs .date-time span,
    .blog .date-time span {
        margin-right: 15px;
    }
    .widget-container.widget_layered_nav {
        padding-bottom: 0;
        display: none;
    }
    .widget-container.widget_price_filter{
        display: none;
    }
    .widget-container.widget_layered_nav ul {
        margin-bottom: 15px;
    }
    .vc_row.banner {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    .bank {
        margin-top: 0
    }
    .row-logo {
        padding-top: 5px;
    }
    img.alignright {
        margin-left: 0;
        float: none;
    }
    .home.blog img.alignright {
        margin-left: 15px;
    }

    /*====== single image home 1 + 2*/
    .post-info .st-wrp-image {
        display: flex;
        flex-wrap: wrap;
    }
    .post-info .st-wrp-image .st-col-1 {
        width: 50%;
        order: 2;
    }
    .post-info .st-wrp-image .st-col-1 .ftc-smooth-image,
    .post-info .st-wrp-image .st-col-3 .ftc-smooth-image {
        margin-top: 24px;
    }
    .post-info .st-wrp-image .st-col-2 {
        width: 100%;
        order: 1;
    }
    .post-info .st-wrp-image .st-col-2 .ftc-smooth-image:first-child {
        width: 50%;
        display: inline-block;
        float: left;
        padding-right: 15px;
    }
    .post-info .st-wrp-image .st-col-2 .ftc-smooth-image:last-child {
        width: 50%;
        display: inline-block;
        padding-left: 15px;
    }
    .post-info .st-wrp-image .st-col-3 {
        width: 50%;
        order: 3;
    }
    /* ---- milestone ----*/
    div.st-row-gallery>div.wpb_column {
        width: 50%;
        padding: 0 !important;
        display: inline-block;
        margin-top: -14px;
    }
    div.st-row-gallery>div.wpb_column .ftc-smooth-image {
        margin: 0px;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div {
        margin-top: -1px;
    }
    .col-5.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div+div {
        margin-top: -2px;
    }
    .col-4.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div {
        margin-bottom: -1px;
    }
    div.st-row-gallery>div.wpb_column.col-5 {
        width: 100%;
    }
    div.st-row-gallery>div.wpb_column.col-5 .ftc-smooth-image {
        width: 50%;
        display: inline-block;
        float: left;
    }
    .post-info>.single-image-v3>div {
        width: 33.333%;
        display: inline-block;
    }
    .post-info>.blog-home.st-title {
        margin-top: 40px !important;
        margin-bottom: 20px !important;
    }
    .row-home3-image .st-image-right.img-mid>.wpb_wrapper>.ftc-smooth-image {
        margin-bottom: -4px;
    }
    .row-home3-image .st-image-right.img-mid .wpb_wrapper div.img-v3>div,
    .single-image-v4 .st-image-right .wpb_wrapper div.img-v4>div {
        width: 50%;
        display: inline-block;
    }
    .single-image-v4 .st-image-right {
        width: 67%;
        display: inline-block;
    }
    .single-image-v4 .st-image-left {
        width: 33%;
        display: inline-block;
    }
    .post-info .single-image-v4>div:first-child {
        padding-right: 15px !important;
    }
    .post-info .single-image-v4>div:last-child {
        padding-left: 12px !important;
    }
    /*shop*/
    .ftc-sidebar section ul {
        margin-bottom: 15px;
    }
    .ftc-sidebar section {
        margin-bottom: 15px;
    }
    .woocommerce.columns-4 .products .product,
    .woocommerce.columns-3 .products .product {
        width: 33.33%;
    }
    .images-thumbnails .images {
        max-width: 393px;
        margin: 0 auto !important;
    }
    #right-sidebar .product_list_widget li {
        float: left;
        width: 33.333%;
    }
    .copyright {
        height: auto;
        padding-top: 25px;
        padding-bottom: 0;
    }
    .widget-container.ftc-recent-comments-widget .comment_list_widget>li .meta {
        padding-left: 15px;
    }
    .widget-container.widget_tag_cloud {
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .related-posts.related {
        padding-top: 30px;
    }
    .related-posts .blogs a.thumbnail {
        margin-bottom: 0;
    }
    .nav-next .nav-subtitle:before {
        float: none;
    }
    .widget-title:before {
        bottom: -1px;
    }
    .ftc-sidebar.col-sm-3 .widget-container.ftc-products-widget .widget-title-wrapper .block-control {
        top: 0;
    }
    #main-content.col-sm-9 {
        display: inline-block;
    }
}


/*end 767*/

@media only screen and (max-width: 667px) {
    .woocommerce .products.list .meta-short-des.list {
        height: 50px;
    }
    #right-sidebar .product_list_widget li {
        width: 100%;
        margin-bottom: 30px;
    }
    .col-4.wpb_column.vc_column_container.vc_col-sm-2 .wpb_wrapper div {
        margin-bottom: 0px;
    }
    /*coming soon*/
    h1.title-coming {
        line-height: 30px;
    }
    .title-coming span {
        font-size: 30px !important;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        width: 115px;
        height: 115px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div .number-wrapper .number {
        font-size: 40px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div .number-wrapper .number {
        line-height: 35px;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        padding-top: 32px;
    }
    .countdown_comingsoon .ftc-countdown.text-light .counter-wrapper>div .ref-wrapper,
    .countdown_comingsoon .ftc-countdown.text-light .counter-wrapper>div .number-wrapper .number {
        margin-left: -2px;
    }
    .woocommerce .product.product-wrapper .item-description .meta_info a span {
        font-size: 0;
    }
    .grid .product-wrapper .item-description .meta_info div.yith-wcwl-add-to-wishlist a,
    .grid .ftc-wg-meta.item-description .meta_info div.yith-wcwl-add-to-wishlist a {
        padding: 0 0 0 8px;
    }
    .woocommerce .product .item-description .meta_info .add-to-cart a:first-child:before,
    .ftc-wg-meta.item-description .meta_info .add-to-cart a:first-child:before {
        margin: 0;
    }

    .button-container .group-button-image {
        bottom: 0
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description {
        float: left;
        width: 50%;
        padding-left: 15px;
    }
    .ftc-blogs.ftc-masonry .blog-ftc-wrp {
        margin-bottom: 30px;
    }
    .related.products .products .group-button-image {
        display: block;
        top: 187%;
    }
    .row-home3-image .st-image-left {
        padding-right: 16px !important;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description,
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description {
        width: 55%;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-image,
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-image {
        width: 45%;
    }
    .woocommerce .products .product.product-wrapper .item-image .add-to-cart,
    .woocommerce a.added_to_cart {
        padding-left: 20px;
        text-align: center;
    }

    .woocommerce div.product form.cart .group_table td:first-child {
        width: auto;
    }
    .woocommerce table.wishlist_table tbody td {
        padding: 16px 5px;
    }
    /*contact us*/
    .contact_info_map .info_contact .info_column.phone {
        padding-left: 0px;
        margin-left: -20px;
    }
    .contact_info_map .info_contact .info_column.address {
        padding-left: 0;
    }
    .contact_info_map .info_contact .info_column.email {
        margin-left: -10px;
        width: 34%;
    }
    /*-----------------*/
}


/*end 667*/
@media only screen and (max-width: 684px){
    #right-sidebar .product_list_widget li {
        float: left;
        width: 33.333%;
        padding: 0 10px;
        margin-bottom: 0;
    }
    #right-sidebar .woocommerce ul.product_list_widget li a.ftc-wg-thumbnail{
        width: 100%;
        max-width: 100%;
    }
    .single.single-product #right-sidebar .product_list_widget .item-description{
        width: 100%;
        margin-left: 10px;
        padding-top: 5px;
    }
}
@media only screen and (min-width: 650px) and (max-width: 820px) {

}


/*-----------------------------------------------------------------------------------------------------*/


/*- 2. PHONE RESPONSIVE -------------------------------------------------------------------------------*/

@media only screen and (max-width: 640px) {
    .ftc-blogs article {
    width: 100%;
}
    .woocommerce .products.list .product.product-wrapper .item-description>div {
    display: block;
    }
    .home.blog img.alignright {
        margin-left: 15px;
    }

    /*Menu*/
    .nav-left,
    .nav-right {
        width: 100%;
        text-align: center;
    }
    .info-desc>span:last-child:before {
        display: none;
    }
    .info-desc>span:first-child,
    .info-desc>span,
    .info-desc span {
        display: block;
    }
    .info-desc>span:first-child {
        margin-right: 0;
    }
    .woocommerce .before-loop-wrapper {
        display: block;
        text-align: center;
    }

    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 570px;
    }
    .button-container .group-button-image {
        top: 187%;
    }
    .woocommerce.columns-3 .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 45px;
    }
    .woocommerce .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 45px;
    }
    .related.products .products .group-button-image {
        display: block;
        top: 182%;
    }

    .woocommerce .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 55px;
    }
    .content-banner {
        padding: 80px 0;
    }
    .bank {
        margin-top: 0
    }
    .row-logo {
        margin-bottom: 40px
    }
    img.alignright {
        margin-left: 0;
    }
}

@media only screen and (max-width: 600px) {
    .admin-bar .header-ftc.header-sticky-mobile {
        top: 5px;
    }
    .shopping-cart-wrapper,
    .ftc-tiny-cart-wrapper {
        min-width: 50px;
    }
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4 .widget.ftc-products-widget .ftc-products-widget-wrapper.woocommerce .product_list_widget .item-description {
        padding: 20px 10px 0;
        width: 100%;
    }
    /*coming soon*/
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        margin: 0 3px;
    }
    .subscribe_comingsoon .feedburner-subscription input[type="text"],
    body .subscribe_comingsoon .subscribe-email .button.button-secondary {
        height: 50px;
    }

    /*end coming soon*/
    .service_row1 .text_service,
    .service_row2 .text_service,
    .service_row3 .text_service {
        margin: 0 auto;
        width: 551px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description {
        margin-top: 0;
    }
    .ftc-products-category-tabs-block .row-tabs {
        width: 100%;
        margin-bottom: 20px;
    }
    body:not(.fullwidth-template-padding) .ftc-products-category-tabs-block .row-content {
        padding: 0;
    }
    .ftc-products-category-tabs-block .row-content {
        width: 100%;
    }
    .woocommerce .products.list .product.product-wrapper .item-image,
    .woocommerce .products.list .product.product-wrapper .item-description {
        width: 50%;
        text-align: left;
    }

    .woocommerce .products.list .product.product-wrapper .item-description {
        padding-left: 10px;
    }
    .woocommerce .products.list .product.product-wrapper .item-description:after {
        display: none;
    }
    .woocommerce .products.list .product.product-wrapper .item-description .meta_info {
        display: inline-block;
        float: left;
    }
    .woocommerce .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0;
    }
    .woocommerce .products.list .product.product-wrapper .item-description .quickshop {
        margin-right: 0;
    }
    .woocommerce.columns-3 .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        height: 555px !important;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 450px;
    }
    div.product .social-sharing li.google-plus {
        margin-top: 3px;
    }
    .related.products .products .group-button-image {
        display: block;
        top: 187%;
    }
    .blog article .post-info .entry-bottom .vcard.author,
    .single-post article .post-info .entry-bottom .vcard.author {
        float: left;
    }
    .banner {
        background-size: 100% 305px !important;
        background-attachment: inherit;
    }
    .woocommerce.columns-4 .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0;
    }
    .row-logo {
        margin-bottom: 0;
    }
    .copyright {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 568px) {
    h1.title-coming {
        font-size: 48px;
        line-height: 50px;
        letter-spacing: 5px;
    }
    .cart-number span.text-cart {
        display: none;
    }
    /*coming soon*/
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        margin: 0 3px 0 0;
    }


    /*end coming soon*/
    .service_row1 .text_service,
    .service_row2 .text_service,
    .service_row3 .text_service {
        margin: 0 auto;
        width: 100%;
        margin-top: 20px;
    }
    div.st-row-gallery>div.wpb_column {
        float: none;
        margin-top: -11px;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 400px;
    }
}

@media only screen and (max-width: 480px) {
    .woocommerce.columns-4 {
        margin: 0 8px;
    }
    .woocommerce .page-container #main-content.col-sm-9 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .hide-filter .woocommerce.columns-4, .hide-filter .woocommerce.columns-3 {
        margin: 0 -8px;
    }
    .woocommerce.columns-4 .products.grid .ftc-product {
        width: 50%;
        padding: 0 7px;
    }
    p.heading-banner{
        font-size: 26px;
    }
    .widget-container:not(.ftc-product-categories-widget):not(.widget_product_categories):not(.widget_text ) .widget-title {
        font-size: 16px;
    }
    .hide-filter .woocommerce.columns-3 .products.grid .ftc-product,
    .hide-filter .woocommerce.columns-4 .products.grid .ftc-product{
        width: 50%;
        padding: 0 7px;
    }
    #left-sidebar h3, #right-sidebar h3, section .widget-title{
        font-weight: normal;
    }
    .info-category {
        text-align: center;
    }
    .single-post article .post-img .date-time {
        text-align: center;
    }
    .about-team-ftc .wpb_column.vc_column_container.vc_col-sm-3{
        width: 50%;
    }
    .woocommerce .before-loop-wrapper .woocommerce-result-count, 
    .woocommerce-page .before-loop-wrapper .woocommerce-result-count {
        float: none;
        margin-left: 0;
        padding-bottom: 8px;
        padding-top: 8px;
    }
    .gridlist-toggle {
        float: none;
        padding-top: 9px;
        padding-bottom: 2px;
    }

    .vc-bread-cums {
         text-align: center; 
    }
    .woocommerce #content table.shop_table_responsive tr td.actions .coupon, .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon {
        width: 100%;
    }
    .woocommerce #content table.shop_table_responsive tr td.actions .button,
    .woocommerce-page #content table.shop_table_responsive tr td.actions .button {
        width: 100%;
        float: none;
        margin: 0px auto;
    }
    .woocommerce #content table.shop_table_responsive tr td.actions .coupon .input-text, 
    .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon .input-text, 
    .woocommerce #content table.shop_table_responsive tr td.actions .coupon .button, 
    .woocommerce-page #content table.shop_table_responsive tr td.actions .coupon .button {
        width: 100%;
        margin: 10px auto;
    }
    .woocommerce .cart_totals table.shop_table,
    .woocommerce .cart_totals .wc-proceed-to-checkout,
    .woocommerce .cart_totals .wc-proceed-to-checkout a.button.alt,
    .woocommerce .cart_totals .wc-proceed-to-checkout a.button {
        width: 100%;
    }
    .woocommerce .cart-collaterals .cart_totals h2{
        text-align: center;
    }
    .woocommerce button.button:disabled:hover, 
    .woocommerce button.button:disabled[disabled]:hover {
        background: #666;
    }
    .woocommerce table.shop_table td a{
        color: #666;
    }
    .related-posts .blogs .post-img {
        text-align: center;
    }
    .related-posts .blogs .post-info {
        text-align: center;
    }
    .vc_toggle_title h4{
        padding: 9px 0 9px 50px;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0;
    }
    .vc_toggle_title h4:before {
        top: 50%;
        transform: translateY(-50%);
    }
    body div.pp_woocommerce.pp_pic_holder .pp_close {
        right: 0;
    }
    h1.title-coming {
        font-size: 48px;
        line-height: 70px;
        letter-spacing: 5px;
    }
    #swipebox-close {
        top: 5px;
        right: 20px;
    }
    .ftc-sidebar.product-category-top-content{
        display: block;
    }
    .ftc-testimonial-wrapper .testimonial-content .byline {
        padding-bottom: 15px;
    }
    .products .product .button-container .add-to-cart a:before {
        content: "\f07a";
        font-family: "Fontawesome";
    }
    .hot-product > .vc_col-sm-4 {
        width: 100%;
    }
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4.vc_col-lg-4.vc_col-md-4.vc_col-xs-6:last-child {
        left: 50%;
    }
    .pp_woocommerce div.product div.summary {
        margin-top: 25px;
    }
    .ftc-blogs.ftc-masonry .blog-ftc-wrp .post-info {
        text-align: center;
    }
    .ftc-blogs.ftc-masonry article{
        width: 100%;
    }
    .breadcrumb-title-wrapper .breadcrumbs{
        max-width: 100%;
    }
    .contact_info_map .info_contact .info_column ul:before{
        top: 0;
        left: 0;
    }
    .contact_info_map .info_contact .info_column ul {
        width: max-content;
        padding-left: 0;
        display: inline-block;
        margin: auto;
        margin-top: 30px;
    }
    .contact_info_map .info_contact .info_column ul li{
        padding-left: 30px;
    }
    .contact_info_map .info_contact .info_column.phone ul:before,
    .contact_info_map .info_contact .info_column.email ul:before {
        top: 10px;
    }

    #main-content .woocommerce .products .product.product-wrapper .item-image .add-to-cart {
        padding: 0;
        text-align: center;
    }
    #right-sidebar .product_list_widget {
        float: none;
    }
    #right-sidebar .product_list_widget li {
        float: none;
    }
    .woocommerce #content div.product .woocommerce-tabs #tab-seller>h2 {
        text-align: center;
    }
    .woocommerce #content div.product .woocommerce-tabs .comment-respond .comment-reply-title {
        padding-left: 0;
    }
    .woocommerce #content div.product .woocommerce-tabs ul {
        text-align: center;
    }
    .woocommerce #content div.product div.summary .social-sharing {
        margin-top: 15px;
    }
    .woocommerce #content div.product div.summary .social-sharing li {
        float: none;
        margin-right: 0;
    }
    .woocommerce #content div.product div.summary form.cart .quantity {
        width: max-content;
        margin: 0 auto;
        float: none;
    }
    .woocommerce #content div.product div.summary form.cart .button.single_add_to_cart_button.button.alt {
        float: none;
    }
    .woocommerce #content div.product div.summary {
        text-align: center;
    }
    .woocommerce.columns-4 .products.list .product.product-wrapper {
        padding-bottom: 20px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper {
        margin-bottom: 20px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description,
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description h3,
    .woocommerce.columns-3 .products.list .product .price,
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description,
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description h3,
    .woocommerce.columns-4 .products.list .product .price
     {
        text-align: center;
        margin-right: 0;
    }
    .woocommerce.columns-3 .products .product.product-wrapper .item-description .star-rating,
    .woocommerce.columns-4 .products .product.product-wrapper .item-description .star-rating {
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
    .woocommerce .products .product.product-wrapper .item-image .add-to-cart,
    .woocommerce .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist,
    .woocommerce .product .item-image .group-button-image>a.quickshop {
        padding-left: 0;
        width: 33.3333%;
    }
    .ftc-milestone .vc_col-md-3 {
        width: 50%;
    }
    #right-sidebar .product_list_widget li {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    .post-info .ftc-milestone {
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ftc-milestone .number {
        margin-top: 30px;
    }
    .ftc-milestone h3.subject {
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .woocommerce-product-details__short-description {
        text-align: center;
    }
    #pp_full_res .pp_inline p {
        text-align: center;
    }
    .sku-wrapper.product_meta {
        text-align: center;
    }
    .pp_woocommerce .woocommerce-product-rating {
        text-align: center;
        float: none;
        display: block;
        padding-bottom: 10px;
    }
    .pp_woocommerce div.product .product_title {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .wpb_text_column.wpb_content_element.footer-contact {
        padding-top: 5px;
    }
    .shopping-cart-wrapper, .ftc-tiny-cart-wrapper {
        min-width: 55%;
        right: 8px;
    }
    .ver1 .testimonial-content{
        margin-top: 140px;
        padding: 0 10px;
        text-align: center;
        margin-left: 0;
    }
    .ftc-testimonial-wrapper.ver1 .active.center .testimonial-content .image {
        margin: 0 auto;
        margin-top: -90px;
        position: relative;
        border: 15px solid #fff;
    }
    .ftc-testimonial-wrapper.ver1 .testimonial-content .byline {
        padding-bottom: 10px;
    }
    .ver1 h3.heading-testimo {
        margin-top: 0;
    }
    .ftc-testimonial-wrapper.ver1 .active .testimonial-content .content:after{
        top: -10px;
    }
    .ftc-testimonial-wrapper.ver1 .testimonial-content h4.name:before {
        left: 50%;
        transform: translateX(-50%);
    }
    .ftc-testimonial-wrapper .active .testimonial-content .content{
        padding: 0;
        padding-bottom: 10px;
    }
    .ftc-testimonial-wrapper .active .testimonial-content .content:before{
        top: -30px;
    }
    .ftc-testimonial-wrapper .active .testimonial-content .content:after{
        bottom: -30px;
    }
    .vc_row.wpb_row.vc_row-fluid.trending-product.vc_custom_1569482945959.ftc-row-wide {
    margin-bottom: 40px !important;
    }
    .product-widget > .vc_col-sm-4 {
    width: 100%;
    }
    .contact_info_map .info_contact{
        display: flex;
        flex-direction: column;
        height: 100%;
            padding: 0 0 45px;
    }
    .contact_info_map .info_contact .info_column.phone{
        margin-left: 0;
    }
    .contact_info_map .info_contact .info_column{
        display: flex;
        width: 100%;
    }
    .contact_info_map .info_contact .info_column.email{
        width: 100%;
        margin-left: 0;
    }
    .woocommerce .products.list .product.product-wrapper .item-description .meta_info{
        float: none;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description,
     .woocommerce.columns-4 .products.list .product.product-wrapper .item-description{
        padding-right: 20px;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-image,
     .woocommerce.columns-4 .products.list .product.product-wrapper .item-image{
        width: 100%;
    }
    .woocommerce.columns-3 .products.list .product.product-wrapper .item-description,
     .woocommerce.columns-4 .products.list .product.product-wrapper .item-description{
        width: 100%;
        padding-top: 10px; 
        padding-bottom: 0;
    }
    .profile-layout-default .social-store{
        bottom: auto;
        top: 10px;
    }
    .ftc-cookies-inner{
        flex-wrap: wrap;
        justify-content: center;
        text-align: justify;
            text-align-last: center;

    }
    .cookies-info-text{
        padding-right: 0;
        padding-bottom: 10px;
    }
    .group-header p.cart-number:before{
        content: "(";
    }
    .group-header p.cart-number:after{
        content: ")";
    }
    .cart-control.cart-item-canvas{
        position: relative;
    }
    .cart-control.cart-item-canvas p.cart-number{
        position: absolute;
        left: 23px;
        top: 2px;
        margin: 0;
        padding-left: 3px;
    }
    .cart-control:before{
        margin-right: 35px;
    }
    .post-info>.single-image-v3>div {
        width: 100%;
        display: inline-block;
    }
    div.product .social-sharing li.google-plus {
        margin-top: 0;
    }
    #testimonial2 .ftc-testimonial-wrapper.owl-carousel .owl-stage-outer {
        height: 690px !important;
    }
    #testimonial2 .ftc-testimonial-wrapper .active .testimonial-content .content {
        width: 240px;
    }
    .vc_general.vc_btn3 {
        padding: 0 !important;
        height: 35px;
        width: 150px;
    }
    .vc_btn3.vc_btn3-color-purple,
    .vc_btn3.vc_btn3-color-purple.vc_btn3-style-flat {
        font-size: 12px
    }
    #testimonial2 .ftc-testimonial-wrapper .active.center .testimonial-content .image {
        margin: 85px auto 0;
    }
    .arrange {
        margin: 0;
    }
    .footer-bank {
        text-align: center;
    }
    .woocommerce .woocommerce-ordering,
    .woocommerce-page .woocommerce-ordering {
        margin-right: 0;
        float: none;
        margin-bottom: 12px;
    }
    .widget-container.widget_layered_nav {
        padding-bottom: 0;
    }
    .woocommerce .products.list .product.product-wrapper .item-image,
    .woocommerce .products.list .product.product-wrapper .item-description {
        width: 100%;
    }
    .woocommerce-page.columns-3 .products .product,
    .woocommerce.columns-3 .products .product,
    .woocommerce-page.columns-4 .products .product,
    .woocommerce.columns-4 .products .product,
    .store-page-wrap .product{
        width: 50%;
    }
    .woocommerce.columns-3 .grid .button-container .group-button-image {
        top: 188%;
        width: 100%
    }
    #mega_main_menu.responsive-enable li.multicolumn_dropdown>.mega_dropdown>li {
        width: 100% !important;
    }
    .button-container .group-button-image {
        top: 187%;
    }
    .woocommerce.columns-3 .grid .product .item-image .group-button-image div.wishlist {
        margin-left: 35px;
    }
    .woocommerce .product .item-image .group-button-image>div,
    .woocommerce .product .item-image .group-button-image>div a {
        width: 35px;
    }
    .breadcrumb-title {
        padding: 110px 10px;
    }
    .breadcrumb-title h1 {
        font-size: 18px !important
    }
    .single.single-product div#primary {
        width: 100% !important;
    }
    .single.single-product .col-sm-3 {
        width: 100%;
    }
    .single.single-product aside#right-sidebar {
        width: 100% !important;
        float: left;
        margin-bottom: 30px;
    }
    .woocommerce.columns-4 .grid .product .item-image .group-button-image div.yith-wcwl-add-to-wishlist {
        margin-left: 0;
    }
    .single.single-product #right-sidebar .ftc-banner {
        padding-bottom: 30px;
    }
    .related.products .products .group-button-image {
        display: block;
        top: 188%;
    }
    .blog article .post-info .entry-bottom .vcard.author,
    .single-post article .post-info .entry-bottom .vcard.author {
        float: left;
    }
    .content-banner {
        padding: 30px 0;
        text-align: center;
    }
    p.text-banner {
        line-height: 20px;
        width: 100%;
    }
    .copyright {
        padding: 20px 0 10px 0;
    }
    .row-logo {
        padding: 0;
    }
    .banner {
        background-size: 100% 100% !important;
        background-attachment: inherit;
    }
    .woocommerce .woocommerce-ordering .orderby,
    .woocommerce-page .woocommerce-ordering .orderby,
    .woocommerce .woocommerce-ordering .orderby,
    .woocommerce-page .woocommerce-ordering .orderby-title {
        float: left;
    }
    .woocommerce .woocommerce-MyAccount-content a.dokan-btn.dokan-btn-theme.vendor-dashboard {
        width: 70%;
    }
    .widget-top{
        display: none;
    }
}

@media only screen and (max-width: 420px) {
    /*coming soon*/
    .title-coming span {
        font-size: 26px !important;
    }
    .countdown_comingsoon .ftc-countdown .counter-wrapper>div {
        margin: 0 10px 10px;
    }
    body .row-coming-feedburner .ftc-feedburner-subscription-shortcode .subscribe-widget .subscribe-email .button.button-secondary {
        width: auto !important;
        float: none;
        padding: 0 15px;
    }
    /*end coming soon*/
    .product-wrapper .product-label {
        display: none;
    }
    div.product .social-sharing li {
        margin-bottom: 3px;
    }
    div.product .social-sharing li.pinterest {
        margin-top: 0;
    }
}

@media only screen and (max-width: 414px) {
    .pp_inline .summary form.cart .button.single_add_to_cart_button {
        left: 50%;
        transform: translateX(-50%);
    }
    .pp_woocommerce div.product .sku-wrapper {
        text-align: center;
    }
    #pp_full_res .pp_inline form.cart div.quantity {
        margin: 0 auto;
    }
    .woocommerce div.product div.summary .woocommerce-product-rating .star-rating {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .vc_row.wpb_row.vc_row-fluid.blog-home.vc_custom_1569385323658.ftc-row-wide:before{
        margin-top: 80px;
    }
    .home.blog img.alignleft {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .home.blog img.alignright {
        margin-left: 0;
        float: none;
    }
    .home.blog .alignright {
        margin-left: 0;
    }
    .home.blog .post-info .post-password-form input[type="submit"] {
        margin-left: 0;
    }
    .woocommerce.columns-4 .grid .product .item-image .group-button-image .add-to-cart.add_to_cart_button {
        padding-left: 20px;
        text-align: left;
    }
    .woocommerce.columns-4 .grid .product .item-image .group-button-image .add-to-cart.add_to_cart_button:hover {
        padding-left: 20px;
        text-align: left;
    }
    .single-product .vc-bread-cums .row .vc_col-xs-12 {
        margin-top: 15px;
        margin-bottom: 4px;
    }
    .single-product .breadcrumb-title-wrapper .breadcrumbs {
        line-height: 40px;
    }
    .woocommerce.columns-3 .products.owl-carousel.list .ftc-product.product.product-wrapper .item-image {
        width: 100%;
    }
    .woocommerce.columns-4 .products.owl-carousel.list .meta_info .yith-wcwl-add-to-wishlist {
        margin-left: 0;
        margin-right: 0;
    }
    .woocommerce.columns-3 .products.owl-carousel.grid .yith-wcwl-add-to-wishlist .add_to_wishlist i:before {
        margin-right: 0;
    }
}

@media only screen and (max-width: 384px) {
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4 .widget.ftc-products-widget .ftc-products-widget-wrapper.woocommerce .product_list_widget .item-description {
        width: 100%;
    }
    #dropdown-list .group-meta-header>div {
        width: 88%;
    }
    body.wpb-js-composer .vc_general.vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list:before,
    body.wpb-js-composer .vc_general.vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list:after,
    body.wpb-js-composer .vc_general.vc_tta-tabs .vc_tta-tabs-container:before {
        display: none;
    }
   
    .woocommerce.columns-4 .products .product.product-wrapper .item-image .compare {
        margin-right: 0;
    }
    .trending-product h2:before,
    .hot-product h2:before,
    .picture h2:before,
    .blog-home h2:before {
        font-size: 12px
    }
    .site-content .related.products p,
    .related-posts.related header.theme-title p {
        font-size: 13px;
    }
    .woocommerce ul.cart_list li img,
    .woocommerce ul.product_list_widget li img {
        float: left;
        margin: 0 auto;
    }
    .author i.fa.fa-user {
        padding-right: 5px;
    }
    .ftc-blogs .date-time span,
    .related-posts .date-time span,
    .blogs .date-time span,
    .blog .date-time span {
        margin-right: 10px;
    }
    .days ul,
    .time ul {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 375px) {
    
    .woocommerce div.product div.summary .woocommerce-product-rating .star-rating {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .vc_row.wpb_row.vc_row-fluid.single-image-v3.ftc-row-wide {
        margin-bottom: 95px;
    }
    .vc_row.wpb_row.vc_row-fluid.banner.vc_custom_1568706701058.ftc-row-wide.ftc-parallax-bg {
        margin-bottom: 95px;
    }
    .woocommerce table.wishlist_table th{
        font-size: 11px;
        padding: 16px 2px;
    }
}

@media only screen and (max-width: 367px) {
    .woocommerce .woocommerce-ordering,
    .woocommerce-page .woocommerce-ordering {
        margin-top: 0;
    }
}

@media only screen and (max-width: 359px) {
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 330px) {
    .vc-bread-cums .breadcum {
        padding-bottom: 10px;
    }
    h1.title-coming{
        letter-spacing: 1px;
    }
    .ftc-row-wide.ftc-parallax-bg p.text-banner{
        font-size: 15px;
    }
    .ftc-row-wide.ftc-parallax-bg p.heading-banner {
        font-size: 28px;
    }
    .blog-home .blogs .excerpt {
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    .woocommerce ul.product_list_widget li {
        margin-bottom: 0;
    }
    .off-can-vas-inner ul.woocommerce-mini-cart.cart_list.product_list_widget {
        max-height: 244px;
    }
    .trending-product h2, .hot-product h2, .picture h2, .blog-home h2{
        font-size: 22px !important;
    }
    .product_list_widget .item-description {
        max-width: 320px;
    }
    .woocommerce table.wishlist_table thead th {
        padding: 16px 6px;
    }
    .product_list_widget .item-description {
        text-align: center;
    }
    .product-widget .vc_col-xs-6 {
        width: 100%;
    }
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4 .widget.ftc-products-widget .ftc-products-widget-wrapper.woocommerce .product_list_widget .item-description {
        padding: 20px 10px 0;
    }
    /*coming soon*/
    .icon_social_comingsoon ul li {
        float: left;
        display: inline-block;
    }
    .ftc-sidebar.col-sm-3 .widget-container.ftc-products-widget .block-control {
        top: 0;
    }
    #right-sidebar .product_list_widget li {
        float: left;
        width: 100%;
        margin-bottom: 0px;
        padding: 0px 10px;
    }
    #right-sidebar div>ul.product_list_widget {
        margin-left: 0;
        margin-right: 0;
    }
    .icon_social_comingsoon ul li a i {
        margin: 3px;
    }
    h1.title-coming span {
        font-size: 34px !important;
    }
    .coming-soon .ftc-feature-wrp.has-image .feature-top {
        padding: 0;
    }
    /*end coming soon*/
    .woocommerce.columns-4 .products.grid .ftc-product {
        width: 100%;
    }
    body.wpb-js-composer .vc_general.vc_tta-tabs .vc_tta-tab {
        display: block;
        margin-bottom: 10px
    }
    body.wpb-js-composer .vc_general.vc_tta-tabs.default_no_border .vc_tta-tabs-container .vc_tta-tab:before,
    body.wpb-js-composer .vc_general.vc_tta-tabs.default_no_border .vc_tta-tabs-container .vc_tta-tab.vc_active:before,
    body.wpb-js-composer .vc_general.vc_tta-tabs.default .vc_tta-tabs-container .vc_tta-tab:before,
    body.wpb-js-composer .vc_general.vc_tta-tabs.default .vc_tta-tabs-container .vc_tta-tab.vc_active:before {
        display: none;
    }
    .woocommerce.columns-3 .products.grid .ftc-product {
        padding: 0;
    }
    .woocommerce.columns-4 .products.owl-carousel.list .item-description .meta_info {
        margin-left: -8px;
    }
    .woocommerce.columns-4 .products.owl-carousel.list .meta_info .quickshop {
        margin-right: 2px;
        margin-left: 0;
    }
    .breadcrumbs-container {
        text-align: center;
    }
    .woocommerce .before-loop-wrapper .woocommerce-result-count,
    .woocommerce-page .before-loop-wrapper .woocommerce-result-count {
        width: 90%;
        padding-left: 0;
        margin-top: -15px;
        text-align: center;
    }
    .woocommerce.columns-4 .products.list .product.product-wrapper .item-description {
        margin-top: 0;
    }
    .woocommerce ul.product_list_widget li a.ftc-wg-thumbnail {
        overflow: hidden;
        margin: 15px auto;
        max-width: 100%;
        display: inline-block;
    }

    .site-content .related.products p,
    .related-posts.related header.theme-title p {
        font-size: 11px;
    }
    .woocommerce .woocommerce-ordering .orderby>li .orderby-current,
    .woocommerce-page .woocommerce-ordering .orderby>li .orderby-current {
        margin-bottom: 9px;
    }
    .trending-product h2:before,
    .hot-product h2:before,
    .picture h2:before,
    .blog-home h2:before {
        padding: 0 12px;
    }
    .product-widget .owl-item {
        padding: 0 15px;
    }
    .woocommerce .woocommerce-ordering,
    .woocommerce-page .woocommerce-ordering {
        margin-right: 0;
        float: left;
        margin-top: 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .vc_toggle_title h4{
        padding: 9px 0 9px 50px;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0;
    }
    .vc_toggle_title h4:before {
        top: 50%;
        transform: translateY(-50%);
    }
    div#primary.hide-filter .ftc-sidebar.product-category-top-content{
        margin-right: 20px;
    }
    div#primary.hide-filter .ftc-sidebar.product-category-top-content .widget-container.widget_price_filter {
        padding: 0 10px;
    }
    .single.single-product div#primary.hide-filter {
        width: 65% !important;
    }
    .woocommerce .product.product-type-variable div.images-thumbnails {
        width: 65%;
    }
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary{
        padding-left: 0;
    }
    .widget-v2.wpb_column.vc_column_container.vc_col-sm-4.vc_col-lg-4.vc_col-md-4.vc_col-xs-6:last-child {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #pp_full_res .pp_inline form.cart div.quantity {
        margin: 0;
    }
    .woocommerce .products.list .product .meta-short-des.list {
        height: 50px;
        overflow: hidden;
    }
    .woocommerce .product.product-wrapper .item-description .meta_info a span {
        font-size: 13px;
    }
    .product-wrapper .item-description .meta_info div.yith-wcwl-add-to-wishlist a,
    .ftc-wg-meta.item-description .meta_info div.yith-wcwl-add-to-wishlist a {
        padding: 0px;
    }
    .woocommerce .product .item-description .meta_info .add-to-cart a:first-child:before,
    .ftc-wg-meta.item-description .meta_info .add-to-cart a:first-child:before {
        margin: 0;
    }

    .st-wrp-image .img-mid .ftc-smooth-image:last-child {
        margin-top: 16px;
    }
    .img-mid .ftc-smooth-image {
        margin-bottom: -12px;
    }
    h2.widget-title.heading-title{
        text-align: center !important;
    }
    .widget.ftc-footer .contact ul li{
        text-align: center !important;
    }
    form#mc4wp-form-1{
        border: 0;
    }
    .opentime h2 {
        padding-bottom: 5px;
        text-align: center;
    }
    .ftc-sb-language, .ftc-mobile-wrapper .header-currency {
    position: relative;
    height: 30px;
    width: 55px;
    line-height: 30px;
    margin-right: 4px;
    padding: 0;
    }
    .header-currency .wcml_currency_switcher a:before, .lang_sel_click ul li>a:before{
        right: 15%;
        top: 12px;
    }
    .ftc-sb-language:hover, .ftc-mobile-wrapper .header-currency:hover{
        background: #a1b4a0;
    }
    .ftc-sb-language:hover .lang_sel_click ul li > a, .ftc-mobile-wrapper .header-currency:hover .wcml_currency_switcher>a{
    color: #fff !important;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close {
    background: #fff;
    }
    .ftc_search_ajax .ajax-search-content input[type="text"]::placeholder{
        color: #444;
    }
    button.btn.btn-toggle-canvas.btn-danger.btn-close i.fa.fa-close:before{
        color: #a1b4a0;
    }
}

@-webkit-keyframes myStickym {
    from {
        margin-top: -100px;
    }
    to {
        margin-top: 0;
    }
}

@-moz-keyframes myStickym {
    from {
        margin-top: -100px;
    }
    to {
        margin-top: 0;
    }
}

@keyframes myStickym {
    from {
        margin-top: -100px;
    }
    to {
        margin-top: 0;
    }
}